<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../style.css" />
    <script type="module" src="../global.js"></script>
</head>
<body>
    <script type="module">
        import "../global.js";

        const BASE_PATH = (location.hostname === "localhost" || location.hostname === "127.0.0.1")
            ? "/"                  // Local server
            : "/portfolio/";         // GitHub Pages repo name

        let pages = [
            { url: '', title: 'Home' },
            { url: 'projects/', title: 'Projects' },
            { url: 'profile/', title: 'CV'},
            { url: 'contact/', title: 'Contact'},
            { url: 'https://github.com/williamchou500', title: 'GitHub'}
        ];

        let nav = document.createElement('nav');
        document.body.prepend(nav);

        for (let p of pages) {
            let url = p.url;
            let title = p.title;

            if (!url.startsWith('http')) {
                url = BASE_PATH + url;
            }

            let a = document.createElement('a');
            a.href = url;
            a.textContent = title;
            nav.append(a);

            if (a.host === location.host && a.pathname === location.pathname) {
                a.classList.add('current');
            } else if (a.host !== location.host) {
                a.setAttribute('target', '_blank');
            }
        }

        document.body.insertAdjacentHTML(
            'afterbegin',
            `
                <label class="color-scheme">
                    Theme:
                    <select>
                        <option value='light dark'>Automatic</option>
                        <option value='light'>Light</option>
                        <option value='dark'>Dark</option>
                    </select>
                </label>`,
            );

        let select = document.querySelector("label.color-scheme select")
        
        select.addEventListener('input', function (event) {
            console.log('color scheme changed to', event.target.value);
            document.documentElement.style.setProperty('color-scheme', event.target.value);
            localStorage.colorScheme = event.target.value;
        });

        if ("colorScheme" in localStorage) {
            select.value = localStorage.colorScheme;
            document.documentElement.style.setProperty('color-scheme', localStorage.colorScheme);
        }

        let form = document.querySelector("form");

        form?.addEventListener('submit', function (event) {
            event.preventDefault();

            let data = new FormData(form);
            let url = form.action + '?';

            for (let [name, value] of data) {
                url += encodeURIComponent(name) + '=' + encodeURIComponent(value) + '&';
                console.log(name, value);
            }
        location.href=url;
        });
    </script>

    <h1 class="projects-title">Projects</h1>

    <div class="pie-chart-container">
    <svg id="projects-pie-plot" viewBox="-50 -50 100 100"></svg>
    <ul class="legend"></ul>
    </div>

    <input
        class="searchBar"
        type="search"
        aria-label="Search projects"
        placeholder="🔍 Search projects…"
    />

    <div class="projects">
        <script src="../global.js" type="module"></script>
        <script src="projects.js" type="module"></script>

        <!-- <article>
            <h2>Lorem ipsum dolor sit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum error sapiente consequatur, nostrum laborum odio fugiat facere voluptatem. Eum quibusdam ipsum aspernatur sit ad velit atque perspiciatis. Accusantium, dignissimos hic.</p>
        </article>
        <article>
            <h2>Atque voluptatum ea maiores.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Accusamus error facilis ipsum vitae obcaecati? Necessitatibus at accusantium, veritatis dolores praesentium delectus autem et sequi sed corporis natus quidem doloribus exercitationem dolore. Nulla unde ducimus placeat accusamus? Numquam, quod?</p>
        </article>
        <article>
            <h2>Libero perferendis laborum similique?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Magnam, nisi. Eos, error facere? Excepturi necessitatibus, illo sit laborum, consequuntur, quasi perferendis veritatis aperiam dignissimos architecto repellat dicta ad ab cum odio? Autem odit eveniet praesentium quas eum consectetur.</p>
        </article>
        <article>
            <h2>Voluptatum laudantium dolorum expedita.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Deserunt cupiditate iure, voluptas repudiandae dignissimos unde hic nisi, eveniet laudantium recusandae iste? Iste, quasi aliquid non dolorem animi ad eligendi reprehenderit asperiores unde. At ea voluptate fugit aliquam! Saepe!</p>
        </article>
        <article>
            <h2>Alias quidem odit illo?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Suscipit qui minus consequuntur nemo, cupiditate velit laborum distinctio enim sint odio voluptates omnis iure similique amet non laudantium ab architecto ex natus inventore et quibusdam? Quidem totam nemo accusantium.</p>
        </article>
        <article>
            <h2>Deleniti, porro quam! Aliquid!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Eaque totam quis, recusandae quam adipisci vero saepe ut hic velit quod dolorum corrupti doloremque, ipsa, eligendi nam quisquam magni animi facere aperiam cumque ducimus voluptas. Sunt aspernatur veritatis explicabo.</p>
        </article>
        <article>
            <h2>Soluta explicabo fugiat dolor.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Consectetur animi tempore dolor rem sed cumque, in necessitatibus? Dolorem voluptatum, rem eius obcaecati iure aliquid iusto, eum asperiores facere repellendus voluptate eveniet itaque ratione maxime incidunt natus excepturi sapiente.</p>
        </article>
        <article>
            <h2>Repellendus nam hic ad.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Magnam cupiditate dolore commodi iste dolor eius! Harum illum eos error delectus impedit hic maxime quas quam porro aut? Cumque provident optio expedita neque perspiciatis assumenda corrupti quasi tenetur quisquam!</p>
        </article>
        <article>
            <h2>Earum ea provident iure.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Cum inventore officia recusandae iste velit est error reprehenderit, deserunt odit odio soluta facilis amet et! Quaerat, ipsam fuga distinctio eos repudiandae ullam ratione porro nihil, nemo nisi praesentium totam.</p>
        </article>
        <article>
            <h2>Consequuntur sed laboriosam aut!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Voluptatibus non qui explicabo eius porro veniam, itaque, molestiae blanditiis excepturi tempore aspernatur dolores ipsa deleniti provident quos. Dolorem, obcaecati necessitatibus recusandae aperiam totam nihil amet. Nobis eaque tempore atque.</p>
        </article>
        <article>
            <h2>Ipsum suscipit nemo deleniti?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Perferendis laudantium distinctio qui id sint, aut totam natus debitis labore doloribus maiores voluptas cum quaerat aliquam voluptates modi, minus est veniam molestias sequi hic sed saepe. Quos, unde aliquam.</p>
        </article>
        <article>
            <h2>Nihil rerum vel vitae?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Odio vitae provident voluptate magni fugiat perspiciatis explicabo id cumque illo minus optio, officiis alias saepe voluptatem quo! Corporis saepe mollitia asperiores culpa tenetur, amet veniam non cupiditate suscipit facilis.</p>
        </article> -->
    </div>
</body>
</html>